{
  "https_port": 443,

  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Database=apiAuth;User=ismail;Password=ismail ;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "debug",
      "Microsoft.AspNetCore.Authorization": "debug"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU46595894891456edezrfez6rfefD",
    "Issuer": "https://localhost:7169/",
    "Audience": "https://localhost:7169/"
  }
}
